MONGODB_URI=mongodb+srv://divakaracharc25_db_user:C72nqA$TA5di34m@cluster0.dzgsq0a.mongodb.net/
JWT_SECRET=your_super_secure_jwt_secret_key_2024_museum_qr
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=5000
FRONTEND_URL=http://localhost:5000